{
  {
    "name": "com.berkcankarabulut.utilities",
    "version": "1.0.0",
    "displayName": "Utilities",
    "description": "A set of utility functions for Unity.",
    "author": {
      "name": "Berkcan Karabulut",
      "url": "https://github.com/berkcankarabulut"
    },
    "unity": "2020.3",
    "dependencies": {}
  }
}
